# TBSCA

./: package-lock.json  package.json
sharp-external-task-moi/: build.gradle  gradle.dependencies.txt  gradle.properties  settings.gradle
sharp-external-task-moi/moi-persistence/: build.gradle
sharp-external-task-moi/moi-task-application/: build.gradle
