import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.hazelcast:hazelcast-spring'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "moi-persistence"
            from components.java
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("compileClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            pom {
                name.set("moi-persistence")
                description.set("moi-persistence")
                url.set("${artifactory_url}")
            }
        }
    }

    repositories {
        maven {
            url = "${artifactory_url}"
            credentials {
                username = "${sharpServiceAssuranceUsername}"
                password = "${sharpServiceAssurancePassword}"
            }
        }
    }
}