group=ca.bell.itsa.sharp
version=0.0.3
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
artifactory_url=https://artifactory.int.bell.ca/artifactory/sharp-service-assurance
spring_boot_version=3.3.6
spring_dependency_management_version=1.1.7
spring_cloud_version=2023.0.5
springdoc_openapi_version=2.6.0
sonarqube_version=6.1.0.5360
spotless_plugin_version=7.2.1
palantir_java_format_version=2.74.0
commonLib_event=0.1.92
common_lib_util_version=0.0.1
common_lib_cache_version=0.0.1
tmf_version=4.0.3-SNAPSHOT
logstash_logback_encoder_version=8.0
