$ gradle moi-task-application:dependencies -q --no-daemon -Dorg.gradle.jvmargs=-Xmx1g
Picked up JAVA_TOOL_OPTIONS: -Djava.security.auth.login.config=~/certificats/jaas.config -Djava.security.krb5.conf=~/certificats/dev.krb5.conf -Dhttps.protocols=TLSv1.2

------------------------------------------------------------
Project ':moi-task-application'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.36
\--- org.springframework.boot:spring-boot-configuration-processor -> 3.3.6

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.36
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6
|    |    +--- org.springframework.boot:spring-boot:3.3.6
|    |    |    +--- org.springframework:spring-core:6.1.15
|    |    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    |    \--- org.springframework:spring-context:6.1.15
|    |    |         +--- org.springframework:spring-aop:6.1.15
|    |    |         |    +--- org.springframework:spring-beans:6.1.15
|    |    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.15
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
|    |    |              \--- io.micrometer:micrometer-commons:1.13.8
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
+--- net.logstash.logback:logstash-logback-encoder:8.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.17.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.6
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.8
|         +--- io.micrometer:micrometer-core:1.13.8
|         |    +--- io.micrometer:micrometer-commons:1.13.8
|         |    \--- io.micrometer:micrometer-observation:1.13.8 (*)
|         +--- io.micrometer:micrometer-commons:1.13.8
|         \--- io.micrometer:micrometer-observation:1.13.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.3.5
|    |    +--- org.springframework.security:spring-security-core:6.3.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.5
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 -> 1.13.8 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.3.5
|         +--- org.springframework.security:spring-security-core:6.3.5 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.security:spring-security-ldap -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework:spring-beans:6.1.15 (*)
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.ldap:spring-ldap-core:3.2.8
+--- project :moi-persistence
+--- com.hazelcast:hazelcast -> 5.4.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.3.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.15 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.kafka:spring-kafka -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-messaging:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    \--- io.micrometer:micrometer-observation:1.13.7 -> 1.13.8 (*)
\--- com.jayway.jsonpath:json-path -> 2.9.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.3.6
     +--- org.springframework.boot:spring-boot:3.3.6
     |    +--- org.springframework:spring-core:6.1.15
     |    |    \--- org.springframework:spring-jcl:6.1.15
     |    \--- org.springframework:spring-context:6.1.15
     |         +--- org.springframework:spring-aop:6.1.15
     |         |    +--- org.springframework:spring-beans:6.1.15
     |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
     |         |    \--- org.springframework:spring-core:6.1.15 (*)
     |         +--- org.springframework:spring-beans:6.1.15 (*)
     |         +--- org.springframework:spring-core:6.1.15 (*)
     |         +--- org.springframework:spring-expression:6.1.15
     |         |    \--- org.springframework:spring-core:6.1.15 (*)
     |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
     |              \--- io.micrometer:micrometer-commons:1.13.8
     \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
          \--- org.springframework.boot:spring-boot:3.3.6 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92 (n)
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1 (n)
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1 (n)
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT (n)
+--- net.logstash.logback:logstash-logback-encoder:8.0 (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.security:spring-security-ldap (n)
+--- project moi-persistence (n)
+--- com.hazelcast:hazelcast (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (n)
+--- org.springframework.kafka:spring-kafka (n)
\--- com.jayway.jsonpath:json-path (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.9

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.9
     +--- org.jacoco:org.jacoco.core:0.8.9
     |    +--- org.ow2.asm:asm:9.5
     |    +--- org.ow2.asm:asm-commons:9.5
     |    |    +--- org.ow2.asm:asm:9.5
     |    |    \--- org.ow2.asm:asm-tree:9.5
     |    |         \--- org.ow2.asm:asm:9.5
     |    \--- org.ow2.asm:asm-tree:9.5 (*)
     +--- org.jacoco:org.jacoco.report:0.8.9
     |    \--- org.jacoco:org.jacoco.core:0.8.9 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.9

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6
|    |    +--- org.springframework.boot:spring-boot:3.3.6
|    |    |    +--- org.springframework:spring-core:6.1.15
|    |    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    |    \--- org.springframework:spring-context:6.1.15
|    |    |         +--- org.springframework:spring-aop:6.1.15
|    |    |         |    +--- org.springframework:spring-beans:6.1.15
|    |    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.15
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
|    |    |              \--- io.micrometer:micrometer-commons:1.13.8
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.0 -> 3.3.6 (*)
|    \--- com.hazelcast:hazelcast:5.2.3 -> 5.4.0
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.56 -> 0.1.92
|    \--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.2-SNAPSHOT -> 4.0.3-SNAPSHOT
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
+--- net.logstash.logback:logstash-logback-encoder:8.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.17.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.8
|         +--- io.micrometer:micrometer-core:1.13.8
|         |    +--- io.micrometer:micrometer-commons:1.13.8
|         |    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.13.8
|         \--- io.micrometer:micrometer-observation:1.13.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.3.5
|    |    +--- org.springframework.security:spring-security-core:6.3.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.5
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 -> 1.13.8 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.3.5
|         +--- org.springframework.security:spring-security-core:6.3.5 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.security:spring-security-ldap -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework:spring-beans:6.1.15 (*)
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.ldap:spring-ldap-core:3.2.8
|         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
+--- project :moi-persistence
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.3.6 (*)
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.92
|    +--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
|    +--- net.logstash.logback:logstash-logback-encoder:8.0 (*)
|    \--- com.hazelcast:hazelcast-spring -> 5.4.0
|         \--- com.hazelcast:hazelcast:5.4.0
+--- com.hazelcast:hazelcast -> 5.4.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.3.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.15 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.kafka:spring-kafka -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-messaging:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    |    +--- com.github.luben:zstd-jni:1.5.6-3
|    |    +--- org.lz4:lz4-java:1.8.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    \--- io.micrometer:micrometer-observation:1.13.7 -> 1.13.8 (*)
\--- com.jayway.jsonpath:json-path -> 2.9.0
     +--- net.minidev:json-smart:2.5.0 -> 2.5.1
     |    \--- net.minidev:accessors-smart:2.5.1
     |         \--- org.ow2.asm:asm:9.6
     \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.3.6
|    +--- org.springframework.boot:spring-boot:3.3.6
|    |    +--- org.springframework:spring-core:6.1.15
|    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    \--- org.springframework:spring-context:6.1.15
|    |         +--- org.springframework:spring-aop:6.1.15
|    |         |    +--- org.springframework:spring-beans:6.1.15
|    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |         +--- org.springframework:spring-expression:6.1.15
|    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
|    |              \--- io.micrometer:micrometer-commons:1.13.8
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
|         \--- org.springframework.boot:spring-boot:3.3.6 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.0 -> 3.3.6 (*)
|    \--- com.hazelcast:hazelcast:5.2.3 -> 5.4.0
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.56 -> 0.1.92
|    \--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.2-SNAPSHOT -> 4.0.3-SNAPSHOT
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
+--- net.logstash.logback:logstash-logback-encoder:8.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.17.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.8
|         +--- io.micrometer:micrometer-core:1.13.8
|         |    +--- io.micrometer:micrometer-commons:1.13.8
|         |    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.13.8
|         \--- io.micrometer:micrometer-observation:1.13.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.3.5
|    |    +--- org.springframework.security:spring-security-core:6.3.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.5
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 -> 1.13.8 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.3.5
|         +--- org.springframework.security:spring-security-core:6.3.5 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.security:spring-security-ldap -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework:spring-beans:6.1.15 (*)
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.ldap:spring-ldap-core:3.2.8
|         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
+--- project :moi-persistence
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.3.6 (*)
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.92
|    +--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
|    +--- net.logstash.logback:logstash-logback-encoder:8.0 (*)
|    \--- com.hazelcast:hazelcast-spring -> 5.4.0
|         \--- com.hazelcast:hazelcast:5.4.0
+--- com.hazelcast:hazelcast -> 5.4.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.3.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.15 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.kafka:spring-kafka -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-messaging:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    |    +--- com.github.luben:zstd-jni:1.5.6-3
|    |    +--- org.lz4:lz4-java:1.8.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    \--- io.micrometer:micrometer-observation:1.13.7 -> 1.13.8 (*)
\--- com.jayway.jsonpath:json-path -> 2.9.0
     +--- net.minidev:json-smart:2.5.0 -> 2.5.1
     |    \--- net.minidev:accessors-smart:2.5.1
     |         \--- org.ow2.asm:asm:9.6
     \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok -> 1.18.36

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6
|    |    +--- org.springframework.boot:spring-boot:3.3.6
|    |    |    +--- org.springframework:spring-core:6.1.15
|    |    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    |    \--- org.springframework:spring-context:6.1.15
|    |    |         +--- org.springframework:spring-aop:6.1.15
|    |    |         |    +--- org.springframework:spring-beans:6.1.15
|    |    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.15
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
|    |    |              \--- io.micrometer:micrometer-commons:1.13.8
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
+--- net.logstash.logback:logstash-logback-encoder:8.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.17.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.6
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.8
|         +--- io.micrometer:micrometer-core:1.13.8
|         |    +--- io.micrometer:micrometer-commons:1.13.8
|         |    \--- io.micrometer:micrometer-observation:1.13.8 (*)
|         +--- io.micrometer:micrometer-commons:1.13.8
|         \--- io.micrometer:micrometer-observation:1.13.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.3.5
|    |    +--- org.springframework.security:spring-security-core:6.3.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.5
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 -> 1.13.8 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.3.5
|         +--- org.springframework.security:spring-security-core:6.3.5 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.security:spring-security-ldap -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework:spring-beans:6.1.15 (*)
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.ldap:spring-ldap-core:3.2.8
+--- project :moi-persistence
+--- com.hazelcast:hazelcast -> 5.4.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.3.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.15 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.kafka:spring-kafka -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-messaging:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    \--- io.micrometer:micrometer-observation:1.13.7 -> 1.13.8 (*)
+--- com.jayway.jsonpath:json-path -> 2.9.0
+--- org.projectlombok:lombok -> 1.18.36
+--- org.springframework.security:spring-security-test -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework.security:spring-security-web:6.3.5 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework:spring-test:6.1.15
|         \--- org.springframework:spring-core:6.1.15 (*)
+--- org.springframework.kafka:spring-kafka-test -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-test:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.zookeeper:zookeeper:3.8.4
|    |    +--- org.apache.zookeeper:zookeeper-jute:3.8.4
|    |    |    \--- org.apache.yetus:audience-annotations:0.12.0
|    |    +--- org.apache.yetus:audience-annotations:0.12.0
|    |    +--- io.netty:netty-handler:4.1.105.Final -> 4.1.115.Final
|    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-resolver:4.1.115.Final
|    |    |    |    \--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-buffer:4.1.115.Final
|    |    |    |    \--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-transport:4.1.115.Final
|    |    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.115.Final
|    |    |         +--- io.netty:netty-common:4.1.115.Final
|    |    |         +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.115.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.105.Final -> 4.1.115.Final
|    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.115.Final (*)
|    |    |    \--- io.netty:netty-transport-classes-epoll:4.1.115.Final
|    |    |         +--- io.netty:netty-common:4.1.115.Final
|    |    |         +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |         \--- io.netty:netty-transport-native-unix-common:4.1.115.Final (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    +--- ch.qos.logback:logback-core:1.2.13 -> 1.5.12
|    |    +--- ch.qos.logback:logback-classic:1.2.13 -> 1.5.12 (*)
|    |    \--- commons-io:commons-io:2.11.0
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    +--- org.apache.kafka:kafka-metadata:3.7.1
|    +--- org.apache.kafka:kafka-server-common:3.7.1
|    |    \--- org.apache.kafka:kafka-clients:3.7.1
|    +--- org.apache.kafka:kafka-streams-test-utils:3.7.1
|    |    +--- org.apache.kafka:kafka-streams:3.7.1
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1
|    |    |    \--- org.rocksdb:rocksdbjni:7.9.2
|    |    \--- org.apache.kafka:kafka-clients:3.7.1
|    +--- org.apache.kafka:kafka_2.13:3.7.1
|    |    +--- org.apache.kafka:kafka-clients:3.7.1
|    |    \--- org.scala-lang:scala-library:2.13.12
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.5
|    |    +--- org.junit:junit-bom:5.10.5
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.5 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.10.5 (c)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.5
|    |    |    +--- org.junit:junit-bom:5.10.5 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.platform:junit-platform-launcher:1.10.5
|         +--- org.junit:junit-bom:5.10.5 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.5
|         |    +--- org.junit:junit-bom:5.10.5 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    +--- org.junit.platform:junit-platform-commons:1.10.5 (*)
|         |    \--- org.apiguardian:apiguardian-api:1.1.2
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.springframework.boot:spring-boot-starter-test -> 3.3.6
     +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
     +--- org.springframework.boot:spring-boot-test:3.3.6
     |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
     |    \--- org.springframework:spring-test:6.1.15 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.6
     |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.3.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.1
     |    \--- net.minidev:accessors-smart:2.5.1
     |         \--- org.ow2.asm:asm:9.6
     +--- org.assertj:assertj-core:3.25.3
     |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
     +--- org.awaitility:awaitility:4.2.2
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.5
     |    +--- org.junit:junit-bom:5.10.5 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.5
     |         +--- org.junit:junit-bom:5.10.5 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.11.0
     |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
     +--- org.mockito:mockito-junit-jupiter:5.11.0
     |    \--- org.mockito:mockito-core:5.11.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.15 (*)
     +--- org.springframework:spring-test:6.1.15 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- org.projectlombok:lombok (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.security:spring-security-test (n)
+--- org.springframework.kafka:spring-kafka-test (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6
|    |    +--- org.springframework.boot:spring-boot:3.3.6
|    |    |    +--- org.springframework:spring-core:6.1.15
|    |    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    |    \--- org.springframework:spring-context:6.1.15
|    |    |         +--- org.springframework:spring-aop:6.1.15
|    |    |         |    +--- org.springframework:spring-beans:6.1.15
|    |    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.15
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8
|    |    |              \--- io.micrometer:micrometer-commons:1.13.8
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.13.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.17.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- com.bell.itsa.sharp:commonLib-event:0.1.92
+--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.0 -> 3.3.6 (*)
|    \--- com.hazelcast:hazelcast:5.2.3 -> 5.4.0
+--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.56 -> 0.1.92
|    \--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.2-SNAPSHOT -> 4.0.3-SNAPSHOT
+--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
+--- net.logstash.logback:logstash-logback-encoder:8.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.17.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.6
|    |    |    \--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
|    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.8
|         +--- io.micrometer:micrometer-core:1.13.8
|         |    +--- io.micrometer:micrometer-commons:1.13.8
|         |    +--- io.micrometer:micrometer-observation:1.13.8 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.13.8
|         \--- io.micrometer:micrometer-observation:1.13.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.6
|    +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.3.5
|    |    +--- org.springframework.security:spring-security-core:6.3.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.5
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 -> 1.13.8 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.3.5
|         +--- org.springframework.security:spring-security-core:6.3.5 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.security:spring-security-ldap -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework:spring-beans:6.1.15 (*)
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.ldap:spring-ldap-core:3.2.8
|         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
+--- project :moi-persistence
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.3.6 (*)
|    +--- com.bell.itsa.sharp:commonLib-event:0.1.92
|    +--- ca.bell.itsa.sharp.common-lib:common-cache:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.common-lib:common-util:0.0.1 (*)
|    +--- ca.bell.itsa.sharp.tmf:tmf-model:4.0.3-SNAPSHOT
|    +--- net.logstash.logback:logstash-logback-encoder:8.0 (*)
|    \--- com.hazelcast:hazelcast-spring -> 5.4.0
|         \--- com.hazelcast:hazelcast:5.4.0
+--- com.hazelcast:hazelcast -> 5.4.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.3.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.15 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.kafka:spring-kafka -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-messaging:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-tx:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    |    +--- com.github.luben:zstd-jni:1.5.6-3
|    |    +--- org.lz4:lz4-java:1.8.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    \--- io.micrometer:micrometer-observation:1.13.7 -> 1.13.8 (*)
+--- com.jayway.jsonpath:json-path -> 2.9.0
|    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    \--- net.minidev:accessors-smart:2.5.1
|    |         \--- org.ow2.asm:asm:9.6
|    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
+--- org.springframework.security:spring-security-test -> 6.3.5
|    +--- org.springframework.security:spring-security-core:6.3.5 (*)
|    +--- org.springframework.security:spring-security-web:6.3.5 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework:spring-test:6.1.15
|         \--- org.springframework:spring-core:6.1.15 (*)
+--- org.springframework.kafka:spring-kafka-test -> 3.2.5
|    +--- org.springframework:spring-context:6.1.15 (*)
|    +--- org.springframework:spring-test:6.1.15 (*)
|    +--- org.springframework.retry:spring-retry:2.0.10
|    +--- org.apache.zookeeper:zookeeper:3.8.4
|    |    +--- org.apache.zookeeper:zookeeper-jute:3.8.4
|    |    |    \--- org.apache.yetus:audience-annotations:0.12.0
|    |    +--- org.apache.yetus:audience-annotations:0.12.0
|    |    +--- io.netty:netty-handler:4.1.105.Final -> 4.1.115.Final
|    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-resolver:4.1.115.Final
|    |    |    |    \--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-buffer:4.1.115.Final
|    |    |    |    \--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-transport:4.1.115.Final
|    |    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.115.Final
|    |    |         +--- io.netty:netty-common:4.1.115.Final
|    |    |         +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.115.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.105.Final -> 4.1.115.Final
|    |    |    +--- io.netty:netty-common:4.1.115.Final
|    |    |    +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.115.Final (*)
|    |    |    \--- io.netty:netty-transport-classes-epoll:4.1.115.Final
|    |    |         +--- io.netty:netty-common:4.1.115.Final
|    |    |         +--- io.netty:netty-buffer:4.1.115.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.115.Final (*)
|    |    |         \--- io.netty:netty-transport-native-unix-common:4.1.115.Final (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    +--- ch.qos.logback:logback-core:1.2.13 -> 1.5.12
|    |    +--- ch.qos.logback:logback-classic:1.2.13 -> 1.5.12 (*)
|    |    \--- commons-io:commons-io:2.11.0
|    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    +--- org.apache.kafka:kafka-metadata:3.7.1
|    |    +--- org.apache.kafka:kafka-server-common:3.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 2.0.16
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |    +--- org.pcollections:pcollections:4.0.1
|    |    |    \--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-raft:3.7.1
|    |    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.2 -> 2.17.3 (*)
|    |    \--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    +--- org.apache.kafka:kafka-streams-test-utils:3.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- org.apache.kafka:kafka-streams:3.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    \--- org.rocksdb:rocksdbjni:7.9.2
|    |    \--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    +--- org.apache.kafka:kafka_2.13:3.7.1
|    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-group-coordinator:3.7.1
|    |    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-metadata:3.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    |    +--- org.apache.kafka:kafka-metadata:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-storage-api:3.7.1
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    |    +--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- org.apache.kafka:kafka-tools-api:3.7.1
|    |    |    \--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-raft:3.7.1 (*)
|    |    +--- org.apache.kafka:kafka-storage:3.7.1
|    |    |    +--- org.apache.kafka:kafka-storage-api:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|    |    |    |    +--- org.checkerframework:checker-qual:3.37.0
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    |    \--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    |    +--- org.apache.kafka:kafka-server:3.7.1
|    |    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    |    +--- org.apache.kafka:kafka-server-common:3.7.1 (*)
|    |    |    +--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- net.sourceforge.argparse4j:argparse4j:0.7.0
|    |    +--- commons-validator:commons-validator:1.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- commons-digester:commons-digester:2.1
|    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.3 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.16.2 -> 2.17.3
|    |    |    +--- org.scala-lang:scala-library:2.13.13
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    \--- com.thoughtworks.paranamer:paranamer:2.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.2 -> 2.17.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.2 -> 2.17.3 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- org.bitbucket.b_c:jose4j:0.9.4
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- com.yammer.metrics:metrics-core:2.2.0 (*)
|    |    +--- org.scala-lang.modules:scala-collection-compat_2.13:2.10.0
|    |    |    \--- org.scala-lang:scala-library:2.13.10 -> 2.13.13
|    |    +--- org.scala-lang.modules:scala-java8-compat_2.13:1.0.2
|    |    |    \--- org.scala-lang:scala-library:2.13.6 -> 2.13.13
|    |    +--- org.scala-lang:scala-reflect:2.13.12
|    |    |    \--- org.scala-lang:scala-library:2.13.12 -> 2.13.13
|    |    +--- com.typesafe.scala-logging:scala-logging_2.13:3.9.4
|    |    |    +--- org.scala-lang:scala-library:2.13.5 -> 2.13.13
|    |    |    +--- org.scala-lang:scala-reflect:2.13.5 -> 2.13.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- io.dropwizard.metrics:metrics-core:4.1.12.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    +--- org.apache.zookeeper:zookeeper:3.8.4 (*)
|    |    +--- commons-cli:commons-cli:1.4
|    |    +--- org.apache.kafka:kafka-clients:3.7.1 (*)
|    |    \--- org.scala-lang:scala-library:2.13.12 -> 2.13.13
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.5
|    |    +--- org.junit:junit-bom:5.10.5
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.5 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.10.5 (c)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.5
|    |         \--- org.junit:junit-bom:5.10.5 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.10.5
|         +--- org.junit:junit-bom:5.10.5 (*)
|         \--- org.junit.platform:junit-platform-engine:1.10.5
|              +--- org.junit:junit-bom:5.10.5 (*)
|              +--- org.opentest4j:opentest4j:1.3.0
|              \--- org.junit.platform:junit-platform-commons:1.10.5 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.3.6
     +--- org.springframework.boot:spring-boot-starter:3.3.6 (*)
     +--- org.springframework.boot:spring-boot-test:3.3.6
     |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
     |    \--- org.springframework:spring-test:6.1.15 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.6
     |    +--- org.springframework.boot:spring-boot:3.3.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.3.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.6 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.1 (*)
     +--- org.assertj:assertj-core:3.25.3
     |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
     +--- org.awaitility:awaitility:4.2.2
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.5
     |    +--- org.junit:junit-bom:5.10.5 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.5
     |    |    +--- org.junit:junit-bom:5.10.5 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.5
     |         +--- org.junit:junit-bom:5.10.5 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.10.5 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
     +--- org.mockito:mockito-core:5.11.0
     |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
     |    +--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.11.0
     |    +--- org.mockito:mockito-core:5.11.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 -> 5.10.5 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.15 (*)
     +--- org.springframework:spring-test:6.1.15 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
