plugins {
    id 'org.springframework.boot'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-ldap")
    implementation(project(':moi-persistence')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
    implementation("com.hazelcast:hazelcast")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_openapi_version}")
    implementation("org.springframework.kafka:spring-kafka")
    implementation("com.jayway.jsonpath:json-path")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
